# maiqi

./: .gitignore  pom.xml
src/main/java/com/maiqi/component/: Author.java  DataTableResult.java  JsonResult.java  SecurityUtils.java  SessionManager.java  Utils.java
src/main/java/com/maiqi/controller/: ClientsController.java  DashboardController.java  GoodsController.java  MainController.java  MemberLevelController.java  MyTestController.java  OrderController.java  ProfileController.java  ProportionController.java
src/main/java/com/maiqi/dao/: ClientDao.java  GoodsDao.java  MemberLevelDao.java  OrderDao.java  OrderDetailDao.java  UserDao.java
src/main/java/com/maiqi/interceptor/: AuthorizeInterceptor.java
src/main/java/com/maiqi/po/: Client.java  Goods.java  MemberLevel.java  Order.java  OrderDetail.java  User.java  UserExt.java
src/main/java/com/maiqi/service/: ClientService.java  GoodsService.java  MemberLevelService.java  OrderService.java  UserService.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/mapper/: client.xml  goods.xml  memberLevel.xml  order.xml  orderDetail.xml  user.xml
src/main/resources/propertiesy/: jdbc.properties
src/main/resources/spring/: root-context.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/pages/tpl/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/views/: dashboard.jsp
src/main/webapp/WEB-INF/pages/views/clients/: clientEditer.jsp  clients.jsp
src/main/webapp/WEB-INF/pages/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/pages/views/goods/: goods.jsp  goodsEditer.jsp
src/main/webapp/WEB-INF/pages/views/memberLevel/: memberLevels.jsp
src/main/webapp/WEB-INF/pages/views/orders/: orderEditer.jsp  orders.jsp
src/main/webapp/WEB-INF/pages/views/profile/: account.jsp  main.jsp
src/main/webapp/WEB-INF/pages/views/proportion/: proportion.jsp
src/main/webapp/assets/admin/pages/scripts/: clientEditer.js  clients.js  goods.js  goodsEditer.js  login.js  orderEditer.js  orders.js  proportion.js
src/main/webapp/assets/appjs/: app.js  services.js
src/main/webapp/assets/appjs/controllers/: ClientController.js  ClientEditController.js  DashboardController.js  GoodsController.js  GoodsEditController.js  MemberLevelController.js  OrderController.js  OrderEditController.js  ProportionController.js  UserProfileController.js
src/main/webapp/assets/global/css/maiqi/: maiqi.css
src/main/webapp/assets/global/plugins/angularjs/plugins/angular-ui-bootstrap/: package.json
src/main/webapp/assets/global/scripts/: datatable.js
src/main/webapp/assets/global/scripts/maiqi/: maiqi.js
src/test/java/maiqi/: BaseJunit4Test.java  DataBaseTest.java  DataInit.java  Utils4Test.java
